spring.application.name=serviceCoffe
spring.datasource.url=jdbc:postgresql://localhost:5435/coffeeservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
storage.path=/Users/danilmartemianov/IdeaProjects/start_spring/files/images/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
